<html>
<head>
<h1 style="color:maroon; text-align:center;">welcome to vmware work station.</h1>
</head>
<body style="background:url(C:\Users\SIGMALABS 4\Desktop\krish\images\Tulips.jpg) no-repeat center; ">
<p style="color:teal;  width:840px; text-align:justify;margin:0px auto">Take Control of Your Virtual Machines
Workstation Pro gives technical professionals powerful controls over how to set up and interact with virtual machines. Choose from a wide variety of options for installing, protecting, connecting, sharing and viewing virtual machines to save valuable time. You can even create virtual machines that are encrypted, require a change of password and expire at a predefined date and time. Use the virtual network editor to build up to 20 custom virtual networks for connected multi-tier applications. Leverage the Snapshot feature to preserve the state of a virtual machine so you can return to it at any time.
</p>
<ul>
<li>venkatesh</li>
</ul>
</body>
<html>